<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>


        <record id="wizard_procurement" model="ir.ui.view">
            <field name="name">wizard.procurement.report</field>
            <field name="model">procurement.report</field>
            <field name="arch" type="xml">
                <form string="Preventive">

                    <group col="4">
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_procurement_excel">
            <field name="name">view.procurement.report.excel</field>
            <field name="model">procurement.report.excel</field>
            <field name="arch" type="xml">
                <form string="File to Downloads">
                    <field name="name" invisible="1"/>
                    <field name="file_download" filename="name"/>
                </form>
            </field>
        </record>

        <record id="action_procurement" model="ir.actions.act_window">
            <field name="name">Procurement Report</field>
            <field name="res_model">procurement.report</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_procurement"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_procurement" name="Procurement Report" id="menu_procurement_report"
                  parent="purchase.purchase_report_main"/>


    </data>
</openerp>
