<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
<template id="custom_header">
    <div class="header">
          <div class="text-left">
              <table class="table table-condensed table-white">
                    <thead>
                            
                        <td style="width:100pt;"><img t-att-src="'/srcs_inventory/static/src/image/src.jpeg'" style="height:100pt;" width="250"/></td>
                           
                    </thead>
                     </table>

          </div>
    </div>
</template>
<template id="custom_footer">
    <div class="footer">
          <div class="text-center" style="border-top: 1px solid black;">
              <table class="table table-condensed table-bordered">
                    <thead>
                            
                         <p><strong>Please Write in Capital Letter<span style="font-weight:bold"></span></strong></p>
                         <p>COPIES White:Consignee/Green:Contract back to Sender / Blue:Transporter/Yellow:Sender<span style="font-weight:bold"></span></p>
                         <p>اﻷبيض :للمرسل له/اﻷخضر:لتأكيد الإستلام/اﻷزرق:للمرحل/اﻷصفر:للراسل<span style="font-weight:bold"></span></p>
                           
                    </thead>
                     </table>

          </div>
    </div>
</template>
</data>
</odoo>