<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_view_id_inherit_product_template" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form"/>
        <field name="arch" type="xml">
           <xpath expr="//div[@class='oe_title']//h1" position="after">
                <div class="oe_title">
                    <label for="item_description"/>
                    <h1>
                        <div class="d-flex">
                            <field name="item_description"/>
                        </div>
                    </h1>
                </div>
            </xpath>
            <xpath expr="//field[@name='detailed_type']" position="after">
                <field name="tracking_no" />
                <field name="donor_id" />
            </xpath>
        </field>
    </record>

</odoo>
